<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="screen">
      p { margin: 0.1em; padding: 0.1em 0.5em; float: left; color: #eee; font-family: "Courier New", monospace; }
      p.PASS { background-color: green; }
      p.FAIL { background: red; }
      
    </style>
    <script src="../src/lang.js" type="text/javascript"></script>
  </head>
  <body>
    <script type="text/javascript">
    
      /* 
      
      Tests are heavily borrowed from prototype.js
      
      */
      
      (function(){
        
        function assert(actual) {
          var status = actual ? 'PASS' : 'FAIL';
          document.write('<p class="' + status + '">' + status + '</p>');
        }
        function assertEqual(expected, actual) {
          var status = (expected == actual) ? 'PASS' : 'FAIL';
          document.write('<p class="' + status + '">' + status + '</p>');
        }
        function assertArrayEqual(expected, actual) {
          var i=expected.length, pass = true;
          while (i--) {
            if (expected[i] !== actual[i]) {
              pass = false;
            }
          }
          var status = pass ? 'PASS' : 'FAIL';
          document.write('<p class="' + status + '">' + status + '</p>');
        }
        
        function runTests(name, tests) {
          document.write('<h2>' + name + '</h2>');
          document.write('<div style="overflow:hidden;">');
          tests();
          document.write('</div>')
        }
        
        runTests('APE.string.trim', function(){
          
          var trim = APE.string.trim;

          assertEqual('hello world', trim('   hello world  '));
          assertEqual('hello world', trim('hello world'));
          assertEqual('hello  \n  world', trim('  hello  \n  world  '));
          assertEqual('', trim(' '));
          assertEqual('foo', trim('\t\n\f\r foo \n\t\f\r'));
        });

        runTests('APE.string.escapeRegExp', function(){
          
          var escapeRegExp = APE.string.escapeRegExp;
          
          assertEqual('word', escapeRegExp('word'));
          assertEqual('\\/slashes\\/', escapeRegExp('/slashes/'));
          assertEqual('\\\\backslashes\\\\', escapeRegExp('\\backslashes\\'));
          assertEqual('\\\\border of word', escapeRegExp('\\border of word'));
          assertEqual('\\(\\?\\:non-capturing\\)', escapeRegExp('(?:non-capturing)'));
          assertEqual('non-capturing', new RegExp(escapeRegExp('(?:') + '([^)]+)').exec('(?:non-capturing)')[1]);
          assertEqual('\\(\\?\\=positive-lookahead\\)', escapeRegExp('(?=positive-lookahead)'));
          assertEqual('positive-lookahead', new RegExp(escapeRegExp('(?=') + '([^)]+)').exec('(?=positive-lookahead)')[1]);
          assertEqual('\\(\\?<\\=positive-lookbehind\\)', escapeRegExp('(?<=positive-lookbehind)'));
          assertEqual('positive-lookbehind', new RegExp(escapeRegExp('(?<=') + '([^)]+)').exec('(?<=positive-lookbehind)')[1]);
          assertEqual('\\(\\?\\!negative-lookahead\\)', escapeRegExp('(?!negative-lookahead)'));
          assertEqual('negative-lookahead', new RegExp(escapeRegExp('(?!') + '([^)]+)').exec('(?!negative-lookahead)')[1]);
          assertEqual('\\(\\?<\\!negative-lookbehind\\)', escapeRegExp('(?<!negative-lookbehind)'));
          assertEqual('negative-lookbehind', new RegExp(escapeRegExp('(?<!') + '([^)]+)').exec('(?<!negative-lookbehind)')[1]);
          assertEqual('\\[\\\\w\\]\\+', escapeRegExp('[\\w]+'));
          assertEqual('character class', new RegExp(escapeRegExp('[') + '([^\\]]+)').exec('[character class]')[1]);
          assertEqual('<div>', new RegExp(escapeRegExp('<div>')).exec('<td><div></td>')[0]);
          assertEqual('false', escapeRegExp(false));
          assertEqual('undefined', escapeRegExp());
          assertEqual('null', escapeRegExp(null));
          assertEqual('42', escapeRegExp(42));
          assertEqual('\\\\n\\\\r\\\\t', escapeRegExp('\\n\\r\\t'));
          assertEqual('\n\r\t', escapeRegExp('\n\r\t'));
          assertEqual('\\{5,2\\}', escapeRegExp('{5,2}'));
          assertEqual('\\/\\(\\[\\.\\*\\+\\?\\^\\=\\!\\:\\$\\{\\}\\(\\)\\|\\[\\\\\\]\\\\\\\/\\\\\\\\\\]\\)\\/g',
            escapeRegExp('/([.*+?^=!:${}()|[\\]\\/\\\\])/g')
          );
        });
        
        runTests('APE.string.escapeHTML', function(){
          
          var escapeHTML = APE.string.escapeHTML;

          assertEqual('foo bar', escapeHTML('foo bar'));
          assertEqual('foo &lt;span&gt;bar&lt;/span&gt;', escapeHTML('foo <span>bar</span>'));
          assertEqual('foo ß bar', escapeHTML('foo ß bar'));
          assertEqual('ウィメンズ2007\nクルーズコレクション', escapeHTML('ウィメンズ2007\nクルーズコレクション'));
          assertEqual('a&lt;a href=&quot;blah&quot;&gt;blub&lt;/a&gt;b&lt;span&gt;&lt;div&gt;&lt;/div&gt;&lt;/span&gt;cdef&lt;strong&gt;!!!!&lt;/strong&gt;g',
            escapeHTML('a<a href="blah">blub</a>b<span><div></div></span>cdef<strong>!!!!</strong>g'));
          assertEqual('1\n2', escapeHTML('1\n2'));
          assertEqual('&quot;&gt;&quot;&amp;&quot;&lt;&quot;&gt;&quot;&amp;&quot;&lt;&quot;', escapeHTML('">"&"<">"&"<"'));
        });
        
        runTests('APE.string.unescapeHTML', function(){
          
          var unescapeHTML = APE.string.unescapeHTML;
          
          assertEqual('foo bar', unescapeHTML('foo bar'));
          assertEqual('foo <span>bar</span>', unescapeHTML('foo &lt;span&gt;bar&lt;/span&gt;'));
          assertEqual('foo ß bar', unescapeHTML('foo ß bar'));
          assertEqual('a<a href="blah">blub</a>b<span><div></div></span>cdef<strong>!!!!</strong>g',
            unescapeHTML('a&lt;a href=&quot;blah&quot;&gt;blub&lt;/a&gt;b&lt;span&gt;&lt;'+
              'div&gt;&lt;/div&gt;&lt;/span&gt;cdef&lt;strong&gt;!!!!&lt;/strong&gt;g'));
          assertEqual('1\n2', unescapeHTML('1\n2'));
          assertEqual('&lt;', unescapeHTML('&amp;lt;'));
        });
        
        runTests('APE.string.stripTags', function(){
          
          var stripTags = APE.string.stripTags;
          
          assertEqual('hello world', stripTags('hello world'));
          assertEqual('hello world', stripTags('hello <span>world</span>'));
          assertEqual('hello world', stripTags('<a href="#" onclick="moo!">hello</a> world'));
          assertEqual('hello world', stripTags('h<b><em>e</em></b>l<i>l</i>o w<span class="moo" id="x"><b>o</b></span>rld'));
          assertEqual('1\n2', stripTags('1\n2'));
          assertEqual('hello', stripTags('<span title="hello>">hello</span>'));
        });
        
        runTests('APE.string.camelize', function(){
          
          var camelize = APE.string.camelize;
          
          assertEqual('', camelize(''));
          // assertEqual('', camelize('-')); // <=== should this pass?
          assertEqual('foo', camelize('foo'));
          assertEqual('foo_bar', camelize('foo_bar'));
          assertEqual('FooBar', camelize('-foo-bar'));
          assertEqual('FooBar', camelize('FooBar'));
          assertEqual('fooBar', camelize('foo-bar'));
          assertEqual('borderBottomWidth', camelize('border-bottom-width'));
          assertEqual('classNameTest',camelize('class-name-test'));
          assertEqual('classNameTest',camelize('className-test'));
          assertEqual('classNameTest',camelize('class-nameTest'));
        });
        
        runTests('APE.string.capitalize', function() {
          var capitalize = APE.string.capitalize;
          
          assertEqual('',capitalize(''));
          assertEqual('Ä',capitalize('ä'));
          assertEqual('A',capitalize('A'));
          assertEqual('Hello',capitalize('hello'));
          assertEqual('Hello',capitalize('HELLO'));
          assertEqual('Hello',capitalize('Hello'));
          assertEqual('Hello world',capitalize('hello WORLD'));
        });
        
        runTests('APE.string.interpolate', function() {
          var interpolate = APE.string.interpolate;
          
          assertEqual('foo_1', interpolate('foo_#{num}', { num: 1 }))
          assertEqual('My name is Joe and I work in IT', 
            interpolate('My name is #{name} and I work in #{dept}', { name: 'Joe', dept: 'IT' }));
          // TODO: needs more tests
        });
        
        runTests('String.prototype.replace', function() {
          var source = 'foo boo boz';

          assertEqual('Foo Boo BoZ',
            source.replace(/[^o]+/g, function(match) { return match.toUpperCase() }));
          assertEqual('f2 b2 b1z',
            source.replace(/o+/g, function(match) { return match.length; }));
          assertEqual('f0 b0 b1z',
            source.replace(/o+/g, function(match) { return match.length % 2; }));
          assertEqual('Foo boo boz',
            source.replace(/[^o]+/, function(match) { return match.toUpperCase() }));
        });
        
        runTests('APE.string.extractScripts', function() {
          var extractScripts = APE.string.extractScripts;
          assertEqual('alert(1)', extractScripts('<script type="text/javascript">alert(1)<\/script>boo')[0]);
          assertEqual('(function(){})();', extractScripts('foo\nbar<script>(function(){})();<\/script>baz')[0]);
          assertEqual('', extractScripts('<script src="http://example.com/somescript.js" type="text/javascript" charset="utf-8"><\/script>blah')[0]);
          assertArrayEqual(['alert(1);', 'alert(2);'], extractScripts('<script type="text/javascript">alert(1);<\/script>'+
            '<script type="text/javascript">alert(2);<\/script>'))
        });
      })();
    </script>
  </body>
</html>